{
  "compilerOptions": {
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES2018",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@rocket-scripts/openapi": [
        "../../packages/src/@rocket-scripts/openapi"
      ],
      "@rocket-scripts/openapi/*": [
        "../../packages/src/@rocket-scripts/openapi/*"
      ],
      "@rocket-scripts/mockup": [
        "../../packages/src/@rocket-scripts/mockup"
      ],
      "@rocket-scripts/mockup/*": [
        "../../packages/src/@rocket-scripts/mockup/*"
      ]
    }
  },
  "include": [
    "src",
    "scripts"
  ]
}
